[aliases]
test = pytest
# Define setup.py command aliases here
[autopep8]
max-line-length=200
# W291 trailing whitespace
# W293 blank line contains whitespace
# W391 blank line at end of file
select=W291,W293,W391

[pycodestyle]
max-line-length=200

[flake8]
max-line-length=200
exclude=__init__.py

# E114  indentation is not a multiple of four (comment)
# E116  unexpected indentation (comment)
# E201  whitespace after ‘(‘
# E202  whitespace before ‘)’
# E203  whitespace before ‘:’
# E211  whitespace before ‘(‘
# E221  multiple spaces before operator
# E222  multiple spaces after operator
# E225  missing whitespace around operator
# E226  missing whitespace around arithmetic operator
# E227  missing whitespace around bitwise or shift operator
# E228  missing whitespace around modulo operator
# E231  missing whitespace after ‘,’, ‘;’, or ‘:’
# E241  multiple spaces after ‘,’
# E251  unexpected spaces around keyword / parameter equals
# E261  at least two spaces before inline comment
# E262  inline comment should start with ‘# ‘
# E265  block comment should start with ‘# ‘
# E266  too many leading ‘#’ for block comment
# E271  multiple spaces after keyword
# E272  multiple spaces before keyword
# E3    blank lines
# E701  multiple statements on one line (colon)
# E702  multiple statements on one line (semicolon)
# W503  line break occurred before a binary operator
ignore=E114,E116,E127,E128,
       E20,E21,E221,E222,E225,E226,E227,E228,
       E231,E241,E251,E252,E26,E271,E272,
       E3,
       W503,W504,E701,E702,
       N803,N806,

[pylint]
max-line-length=200
max-locals=20
max-parents=12
min-similarity-lines=12
ignore-patterns=__init__py,objgraph.py
msg-template='{path}({line}): {msg_id}:{line:3d},{column}: {obj}: {msg}'
# List of members which are set dynamically and missed by pylint inference
# system, and so shouldn't trigger E1101 when accessed.
generated-members=rdkit.Chem.*,rdkit.Geometry.*
variable-rgx=[a-zA-Z0-9_]{1,50}$
disable=C0103,C0122,C0305,C0321,W0237


[mypy]
ignore_missing_imports = True
